<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_stop"
        android:title="@string/menu_stop"/>

    <item
        android:id="@+id/menu_new_static_card"
        android:title="@string/menu_new_static_card"/>
    
    <item
        android:id="@+id/menu_show_analog_clock"
        android:title="@string/menu_show_chronometer"/>
</menu>